server.port=8765

#zuul will not register with the eureka server
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=true

zuul.routes.cursos.path=/cursos/**
zuul.routes.cursos.service-id=courses-service